<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.mad_minicalculator.iqrauniversity.minicalculator.MainActivity">



    <include layout="@layout/calculator_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_delete"
                android:text="C"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/colorFuncBtnText"
                android:background="@color/colorFuncBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_small_bracket"
                android:text="( )"
                android:layout_marginLeft="2dp"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/colorFuncBtnText"
                android:background="@color/colorFuncBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_percentage"
                android:text="%"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/colorFuncBtnText"
                android:background="@color/colorFuncBtnBackground"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_back"
                android:text="BK"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/colorFuncBtnText"
                android:background="@color/colorFuncBtnBackground"
                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_seven"
                android:text="7"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_eight"
                android:text="8"
                android:layout_marginLeft="2dp"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_nine"
                android:text="9"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_multiply"
                android:text="X"
                android:textSize="30sp"
                android:textStyle="bold"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorFuncBtnText"
                android:background="@color/colorFuncBtnBackground"
                />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_four"
                android:text="4"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_five"
                android:text="5"
                android:layout_marginLeft="2dp"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_six"
                android:text="6"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_minus"
                android:text="-"
                android:textSize="30sp"
                android:textStyle="bold"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorFuncBtnText"
                android:background="@color/colorFuncBtnBackground"
                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_one"
                android:text="1"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_two"
                android:text="2"
                android:layout_marginLeft="2dp"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_three"
                android:text="3"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_plus"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorFuncBtnText"
                android:background="@color/colorFuncBtnBackground"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_dot"
                android:text="."
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_zero"
                android:text="0"
                android:layout_marginLeft="2dp"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_divide"
                android:text="/"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="30sp"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumBtnText"
                android:background="@color/colorNumBtnBackground"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_equal"
                android:text="="
                android:textSize="30sp"
                android:textStyle="bold"
                android:minHeight="80dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="#666"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
